<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_live_data"
            android:icon="@drawable/ic_live_data"
            android:title="Live Data" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_sales"
            android:title="Sales"/>

        <item
            android:id="@+id/nav_reservoir"
            android:icon="@drawable/ic_reservoir"
            android:title="Reservoir" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate_me"
            android:title="Rate Our App" />

    </group>
</menu>