<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_ph"
            android:title="pH Data" />
        <item
            android:id="@+id/turbidity"
            android:icon="@drawable/ic_turbidity"
            android:title="Turbidity" />
        <item
            android:id="@+id/rate"
            android:icon="@drawable/ic_rate_me"
            android:title="Rate Our App" />

    </group>
</menu>