<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.wqms.navigation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_live_data"
        android:name="com.example.wqms.navigation.ui.Live_Data.LiveDataFragment"
        android:label="Live Data"
        tools:layout="@layout/fragment_live_data" />
    <fragment
        android:id="@+id/nav_sales"
        android:name="com.example.wqms.navigation.ui.Sales_Reports.SalesFragment"
        android:label="Sales/Reports"
        tools:layout="@layout/fragment_sales"/>
    <fragment
        android:id="@+id/nav_reservoir"
        android:name="com.example.wqms.navigation.ui.Reservoir.ReservoirFragment"
        android:label="Reservoir"
        tools:layout="@layout/reservoir_fragment"/>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.wqms.navigation.ui.Edit_Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment"/>
</navigation>